

*{
    box-sizing: border-box; /* put all the content at 100% */
}
body{
    font-family: Arial, Helvetica, sans-serif;
    margin:0;   
    height: 100%;
}

indexheader{
height: 100vh;
color: whitesmoke;
background-image: url("https://thumbs.dreamstime.com/z/close-up-giraf-giraffe-6644943.jpg");
background-size: cover;
margin-bottom: 50px;
}

p{
  max-width: 600px;  
  margin: 30px auto 20px;
  text-align: center;
}

.container{
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.py-3 {
    padding: 3rem 0;
}

header{
    height: 35em;
    position: relative; /* ==== this is to brin the navigation items back to top====*/
    color: snow;
}

.hamburger{
    display: none;
}

.web__menu a{
    color: snow;
    text-decoration: underline;
    margin-left: 50px;
}


.mobile__menu {
    display: none;
    width: 100%;
    /* background-color: rgba(229, 230, 193, 0.6) */
}


.mobile__menu a{
    color: snow;
    text-decoration: none;
    display: block;

}


.banner{
    width: 30%;
    margin-left: auto;
    text-align: right;
}


.skew{
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(150deg, rgb(65, 173, 187) 15%, #993190 70%, #e0a1dc 94%);
    transform: skewY(-9deg);
    transform-origin: top left; /* ---- ashan yebda men fooq we ma yeban alkasrah */

}
.top__menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*======  columns & rows ====*/

.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -20px;
    margin-right: -20px;
}

.col-4{
    width: 33.33%;
    padding-left: 15px;
    padding-right: 15px;
}


.card{
    background-image: linear-gradient(150deg, rgb(157, 220, 228) 15%, #993190 70%, #e0a1dc 94%);
    padding: 2rem;
    border: 1px solid #e9ecef !important;
    color: rgb(7, 7, 7);
}

button {
    background-color: rgb(87, 177, 162); 
    border: none;
    color: rgb(245, 239, 245);
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
  }

.desc{
margin: 2.8rem 0;
}

#reviews{
    color: rgb(160, 57, 134);
    text-align: center;
    background: white;
    font-size: 60px;
    font-family: verdana;
    padding-bottom: 10px;
}
/*====== Responsive =========*/

@media only screen and (max-width: 480px){
    .col-4{
        width: 100%;
        margin-bottom: 1rem;
    }

    /* .banner1{
        width: 100%;
        text-align: center;
    } */

    .hamburger{
        display: block;
    }
    .web__menu {
        display: none;
    }
}

/*--------------------------------*/


#join_btn{
    background-color: green;
    color: white;
    text-decoration: none;
    padding: 10px;
display: block;
}

.middle_section{
padding: 100px 0;
width: 40%;
margin-left: auto;
margin-right: auto;
text-align: center

}

.banner{
background-image: url("https://s.abcnews.com/images/US/giraffe-baby-02-ht-jc-190503_hpEmbed_3x2_992.jpg");
background-repeat: no-repeat; /* so the image wont be repreated..but it has to be followed by size_cover  */
background-size: cover;
}

.middle_section p{
    text-transform: capitalize;
    color: white;
   }
   .middle_section p:first-child{
    text-transform: uppercase;
   }
   
   .middle_section p:nth-child(2){
    font-size: 50px;
    margin-bottom: 150px;
   }

.clearfix{
    clear:both;
}
   .float-left{
       float:left;
   }

   .float-right{
    float:right;
    padding-top: 20px;
    width: 200px;
}
ul.float-right{
    list-style: none;
}

input {
    display: block;
    width: 30%;
    text-align: center;
    margin-top: 170px;
    padding: 5px 0;
    margin-left: 20px;
  }

.enter{
background-color: rgb(185, 141, 189); 
    border: none;
    color: rgb(245, 239, 245);
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin-left: 20px;

}
  .error {
    text-align: center;
    color: red;
  }

  .myFloatingText{
      font-size: 10px;
      /* padding-top: 100px; */
      margin-left: 40px;
      /* position: absolute; */
      top: 50%; 
      right: 50%;
      transform: translate(50%,-50%);
      text-transform: uppercase;
      font-family: verdana;
      font-size: 4em;
      font-weight: 100;
      color: rgb(160, 57, 134);
      text-shadow: 1px 1px 1px white,
          1px 2px 1px rgb(148, 185, 179),
          1px 3px 1px rgb(148, 185, 179),
          1px 4px 1px rgb(148, 185, 179),
          1px 5px 1px rgb(148, 185, 179),
          1px 6px 1px rgb(148, 185, 179),
          1px 7px 1px rgb(148, 185, 179),
          1px 8px 1px rgb(148, 185, 179),
          1px 9px 1px rgb(148, 185, 179),
          1px 10px 1px rgb(148, 185, 179),
      1px 18px 6px rgba(16,16,16,0.4),
      1px 22px 10px rgba(16,16,16,0.2),
      1px 25px 35px rgba(16,16,16,0.2),
      1px 30px 60px rgba(16,16,16,0.4);
  }

  table{
      padding-top: 50px;
  }
  

  .girafff{

justify-content: center;
text-align: center;
  }

  marquee{
      color: rgb(160, 57, 134);
      padding-top:30px;
  }